/* ../css/main.css */
body, html {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
}

.container {
    display: grid;
    grid-template-rows: 10vh auto 10vh;
    width: 100vw;
    overflow-y: scroll;
}

.container > div{
    padding-top: 20px;
    padding-bottom: 20px;
}

#line{
    padding: 0;
}

.top{
    display: grid;
    grid-template-columns: 1.5fr 7fr 1.5fr;
    background-color: white;
}

.header{
    display: grid;
    grid-template-columns: 2fr 8fr;
}

.search{
    display: grid;
    grid-template-columns: 1.5fr 7fr 1.5fr;
    background-color: white;
}

.content{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

.content-inner > div{
    background-color: white;
    margin-bottom: 40px;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0, 10%);
}

.content-inner div{
    padding: 10px 40px;
}

.team > *{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.team-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.team-inner > div {
    text-align: center;
    max-width: 100%;
}

.team-inner > div > img{
    max-width: 100%;
    max-height: 400px;
    height: auto;
}